# GameServer

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/gameserver/: JAXRSConfiguration.java  SampleResource.java
src/main/java/controller/: RegistrationDao.java  login.java  member.java  registration.java
src/main/webapp/: base-style.css  burgerMenu.js  index.jsp  personalAccount.jsp  registration.jsp  style.css  themebutton.js  welcome.jsp
src/main/webapp/WEB-INF/: ibm-web-ext.xml
src/test/java/controller/: loginIT.java  registrationIT.java
